DATABASE_URL = "mysql://maria:Nolance1@nolance.mysql.database.azure.com:3306/db_nolance"
DB_HOST = "http://nolance.mysql.database.azure.com/",
DB_USER = "maria",
DB_PASSWORD = "Nolance1",
DB_NAME = "db_nolance",
DB_PORT = "3306"
STRIPE_SECRET_KEY=sk_test_51PH5o2DSzwYL8uNxPudzOWCzh9VyJw8ytOR6Zar4LGsxJHtX7CnZ42zVRotMm8B8EVWpghXWaR7RekmD50D2HRXU00R3H2FeQD
STRIPE_ENDPOINT_SECRET=whsec_29734cbeeaecfabd16740f409fa89ce8ac69da8ab3342a618fbfb5def801b73c
